/*
 Navicat Premium Data Transfer

 Source Server         : localhost@3306
 Source Server Type    : MySQL
 Source Server Version : 50723
 Source Host           : 127.0.0.1:3306
 Source Schema         : house

 Target Server Type    : MySQL
 Target Server Version : 50723
 File Encoding         : 65001

 Date: 18/03/2019 22:06:44
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for tb_build
-- ----------------------------
DROP TABLE IF EXISTS `tb_build`;
CREATE TABLE `tb_build`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `buildName` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `location` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `price` int(11) NULL DEFAULT NULL,
  `status` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `phone` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `num` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_build
-- ----------------------------

-- ----------------------------
-- Table structure for tb_customer
-- ----------------------------
DROP TABLE IF EXISTS `tb_customer`;
CREATE TABLE `tb_customer`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customerName` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `sex` int(11) NULL DEFAULT NULL,
  `email` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `phone` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_customer
-- ----------------------------

-- ----------------------------
-- Table structure for tb_lease
-- ----------------------------
DROP TABLE IF EXISTS `tb_lease`;
CREATE TABLE `tb_lease`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `buildId` int(11) NULL DEFAULT NULL,
  `customerId` int(11) NULL DEFAULT NULL,
  `buildName` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `location` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `customerName` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `phone` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `price` int(11) NULL DEFAULT NULL,
  `leaseType` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `payment` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `status` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `date` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 252 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_lease
-- ----------------------------

-- ----------------------------
-- Table structure for tb_permission
-- ----------------------------
DROP TABLE IF EXISTS `tb_permission`;
CREATE TABLE `tb_permission`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `permissionName` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `url` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `fatherId` int(11) NULL DEFAULT NULL,
  `menu` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 18 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_permission
-- ----------------------------

-- ----------------------------
-- Table structure for tb_role
-- ----------------------------
DROP TABLE IF EXISTS `tb_role`;
CREATE TABLE `tb_role`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `roleName` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_role
-- ----------------------------

-- ----------------------------
-- Table structure for tb_role_permission
-- ----------------------------
DROP TABLE IF EXISTS `tb_role_permission`;
CREATE TABLE `tb_role_permission`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `roleId` int(11) NULL DEFAULT NULL,
  `permissionId` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 33 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_role_permission
-- ----------------------------

-- ----------------------------
-- Table structure for tb_sell
-- ----------------------------
DROP TABLE IF EXISTS `tb_sell`;
CREATE TABLE `tb_sell`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `buildId` int(11) NULL DEFAULT NULL,
  `customerId` int(11) NULL DEFAULT NULL,
  `buildName` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `location` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `price` int(11) NULL DEFAULT NULL,
  `customerName` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `phone` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `status` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `sellType` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `date` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 664 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_sell
-- ----------------------------

-- ----------------------------
-- Table structure for tb_user
-- ----------------------------
DROP TABLE IF EXISTS `tb_user`;
CREATE TABLE `tb_user`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `roleId` int(11) NULL DEFAULT NULL,
  `username` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `password` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `email` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `phone` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `realName` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `address` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `sex` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tb_user
-- ----------------------------

-- ----------------------------
-- Procedure structure for insert_tb_lease
-- ----------------------------
DROP PROCEDURE IF EXISTS `insert_tb_lease`;
delimiter ;;
CREATE PROCEDURE `insert_tb_lease`(IN n INT)
BEGIN
    DECLARE i INT DEFAULT 1;
    DECLARE buildId INT DEFAULT 3;
    DECLARE customerId INT DEFAULT 1;
    DECLARE buildName VARCHAR(20) DEFAULT ('珠江新城');
    DECLARE location VARCHAR(20) DEFAULT ('广州');
		DECLARE customerName VARCHAR(20) DEFAULT ('曾伊丽');		
		DECLARE phone VARCHAR(20) DEFAULT('15274435963');
		DECLARE price INT DEFAULT 3000;
		DECLARE leaseType VARCHAR(20) DEFAULT('押二付一');
		DECLARE payment VARCHAR(20) DEFAULT('微信支付');
		DECLARE statu VARCHAR(20) DEFAULT('租期中');
    WHILE i < n DO
        INSERT INTO tb_lease VALUES (NULL,buildId,customerId,buildName,location,customerName,phone,price,leaseType,payment,statu,
				concat('2019-',floor(1+rand()*12),'-01 ', floor(10+rand()*10),':',floor(10+rand()*49),':',floor(10+rand()*49)));
        SET i = i + 1;
    END WHILE;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for insert_tb_sell
-- ----------------------------
DROP PROCEDURE IF EXISTS `insert_tb_sell`;
delimiter ;;
CREATE PROCEDURE `insert_tb_sell`(IN n INT)
BEGIN
    DECLARE i INT DEFAULT 1;
    DECLARE buildId INT DEFAULT 4;
    DECLARE customerId INT DEFAULT 1;
    DECLARE buildName VARCHAR(20) DEFAULT ('万科云城');
    DECLARE location VARCHAR(20) DEFAULT ('广州天河区');
    DECLARE price INT DEFAULT 5000000;
		DECLARE customerName VARCHAR(20) DEFAULT ('曾伊丽');
		DECLARE phone VARCHAR(20) DEFAULT('15274435963');
		DECLARE statu VARCHAR(20) DEFAULT('已交房');
		DECLARE sellType VARCHAR(20) DEFAULT('线下看房支付');
    WHILE i < n DO
        INSERT INTO tb_sell VALUES (NULL,buildId,customerId,buildName,location,price,customerName,phone,statu,sellType,
				concat('2019-',floor(1+rand()*12),'-01 ', floor(10+rand()*10),':',floor(10+rand()*49),':',floor(10+rand()*49)));
        SET i = i + 1;
    END WHILE;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for insert_vote_recordss_memory
-- ----------------------------
DROP PROCEDURE IF EXISTS `insert_vote_recordss_memory`;
delimiter ;;
CREATE PROCEDURE `insert_vote_recordss_memory`(IN n INT)
BEGIN
    DECLARE i INT DEFAULT 1;
    DECLARE sex INT DEFAULT 1;
		DECLARE email VARCHAR(50) DEFAULT('zengjia@zuzuche.com');
		DECLARE phone VARCHAR(20) DEFAULT('18774518598');
    WHILE i < n DO
        INSERT INTO `tb_customer` VALUES (NULL, rand_strings(8), sex, email, phone);
        SET i = i + 1;
    END WHILE;
END
;;
delimiter ;

-- ----------------------------
-- Function structure for rand_strings
-- ----------------------------
DROP FUNCTION IF EXISTS `rand_strings`;
delimiter ;;
CREATE FUNCTION `rand_strings`(n INT)
 RETURNS varchar(255) CHARSET utf8
BEGIN 
    DECLARE char_str varchar(100) DEFAULT 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
    DECLARE return_str varchar(255) DEFAULT '';
    DECLARE i INT DEFAULT 0;
    WHILE i < n DO
        SET return_str = concat(return_str, substring(char_str, FLOOR(1 + RAND()*62), 1));
        SET i = i+1;
    END WHILE;
    RETURN return_str;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
